#server port
server.port=3031

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/NEW
spring.datasource.username=root
spring.datasource.password=Mrmk1620

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create